<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya</title>
    <link rel="stylesheet" href="res.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
}

body {
    background-color: antiquewhite;
    width: 100%;
    height: 100vh;
}

nav {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: orangered;
    display: flex;
    justify-content: space-between;
    z-index: 999;
}

.logo {
    font-family: Arial;
    font-size: 25px;
    padding: 10px;
    margin-top: 10px;
    color: white;
    font-weight: 900;
}

nav input[type="checkbox"] {
    display: none;
}

.list-memu {
    font-size: 40px;
    font-weight: 1000;
    font-style: oblique;
    color: white;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
    margin-right: 20px;
}

#nav-content:checked ~ .nav-content {
    display: block;
}

.nav-content {
    position: absolute;
    display: none;
    background-color: rgba(255, 68, 0, 0.819);
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    right: 0;
    margin-top: 70px;
}

.nav-content ul li {
    list-style-type: none;
    margin-top: 10px;
    padding: 10px;
}

.nav-content ul li:hover {
    border-bottom: 5px solid grey;
}

.nav-content a {
    color: white;
    text-decoration: none;
}

.sub-title {
    position: absolute;
    top: 0px;
    background-image: url('food (1).jpeg');
    background-attachment: fixed;
    width: 100%;
    height: 400px;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: padding-box;
}

.sub-title-content {
    line-height: 1.5;
    padding: 10px;
    margin-top: 120px;
    color: white;
    font-size: 25px;
    text-shadow: 5px 5px 10px rgb(255, 255, 168);
}

.sub-title-content a {
    color: black;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 20px red;
    background-color: rgb(251, 206, 149);
    padding: 5px;
}

#about {
    text-align: center;
    margin-top: 400px;
    padding: 10px;
    box-shadow: 5px 5px 10px black;
    line-height: 1.5;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 40%;
}

#about h2 {
    font-size: xx-large;
    color: black;
    font-weight: 500;
}

#about h3 {
    font-style: italic;
    font-size: 20px;
}

#about p {
    color: rebeccapurple;
    font-size: 18px;
    font-weight: 100;
    text-align: center;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.8;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.bg-img {
    background-image: url('food (2).jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 400px;
}

.bg-img h2 {
    color: white;
    font-size: 40px;
    padding: 10px;
    margin-top: 120px;
    text-shadow: 10px 10px 10px rgb(109, 17, 238);
    text-transform: capitalize;
}

.service {
    width: 100%;
    line-height: 1.5;
    text-align: center;
    padding: 10px;
}

.service h2 {
    font-size: 40px;
}

.service p {
    margin-right: 5px;
    font-size: 20px;
    font-style: italic;
}

.services-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.type {
    position: relative;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.type-name {
    position: absolute;
    bottom: 10px;
    text-shadow: 0px 0px 10px yellow;
    right: 95px;
    font-size: 50px;
    color: aliceblue;
    z-index: 3;
}

.services-container img {
    width: 280px;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s ease, opacity 0.5s ease;
    box-shadow: 5px 5px 5px black;
}

.services-container img:hover {
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 5px 5px 5px black;
}

footer {
    background-color: rgb(112, 112, 112);
    padding: 10px;
    display: block;
    text-align: center;
    border-top: 2px solid blue;
    line-height: 1.5;
}

footer h2 {
    color: white;
    font-size: 30px;
    font-weight: 900;
}

footer p {
    color: white;
    font-size: 15px;
}

</style>
<body>
    <!----------------Nav Bar--------------------->
    <nav>
        <div class="logo">
            <h2>Arya</h2>
        </div>
        <input type="checkbox" id="nav-content" class="nav-content-check"/>
        <label for="nav-content" class="list-memu" >≡</label>
        <div class="nav-content">   
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Our Menu</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="sub-title">
        <div class="sub-title-content">
            <h2>Order Food Online from Arya</h2>
            <a href="">Order Now</a>
        </div>
    </div>
    <section id="about">
        <h2>Welcome to Arya</h2>
        <h3>!Where Taste Meets Tradition!</h3>
        <p> At Arya Restaurant, we serve delicious, freshly prepared meals inspired by rich Indian flavors and global cuisines.
            Our chefs use only the finest ingredients to create dishes that warm the heart and satisfy the soul.
            Whether you're craving a spicy curry, a sizzling tandoori, or a refreshing beverage, we have it all under one roof.
            With a warm, family-friendly ambiance and exceptional service, we make every meal memorable.
            We offer dine-in, takeaway, and online delivery to bring comfort food right to your doorstep.
            Arya is the perfect place for family dinners, romantic dates, or casual gatherings with friends.
            Our menu is crafted with care to suit all tastes – vegetarian, non-vegetarian, and special diet options available.
            We also cater to parties, events, and special occasions with customizable food packages.
            Hygiene and quality are our top priorities, ensuring you always get the best dining experience.
            Experience the perfect blend of modern vibes and traditional flavors.
            Visit us today and let your taste buds explore a world of flavor!
            Arya – More than food, it's a feeling.
            Your satisfaction is our secret ingredient.
        </p>
    </section>
    <div class="bg-img"><h2>Come hungry, leave happy!</h2></div>
    <section class="service">
        <h2>Our Speciality</h2>
        <p>We provide a wide range of cuisines and dishes to choose from so that every foodie in town has their best experience with us.</p>
        <div class="services-container">
            <div class="type">
                <h3 class="type-name">Italian</h3>
                <img src="pizza.jpg" alt="">
            </div>
            <div class="type">
                <h3 class="type-name">Indian</h3>
                <img src="biryani.jpg" alt="">
            </div>
            <div class="type">
                <h3 class="type-name">Chinese</h3>
                <img src="noodles.jpg" alt="">
            </div>
            

        </div>
    </section>

    <footer>
        <h2>Arya Restaurant Pvt.</h2>
        <p>Name: Aditya Kumar</p>
        <p>Phone:<a href="tel+91">11111111111</a></p>
        <p>Email:<a href="">srhifb9wpo@ksosugf08.com</a></p>
        <p>&copy; All are reserved by Arya Restaurant.</p>
    </footer>
</body>
</html>